/******************************
Node environment setup
******************************/

NODE_ENV= Local

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db = mongodb://localhost:27017/meanlist

/******************************
Api listening port (server.js file)
******************************/

serverPort = 5002

/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

apiRoute = /api

/******************************
apiUrl of the application
******************************/

serverHost = http://localhost:5002

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

apiHost = http://localhost:5002/api